# messenger_java

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  RAILWAY_DEPLOY.md  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
bot-gateway/: Dockerfile  build.gradle
bot-gateway/src/main/resources/: application.yml
docs/: BOT_INTEGRATION_GUIDE.md
mobile/lib/core/: providers.dart
mobile/lib/core/models/: conversation_model.dart
src/main/java/com/messenger/: MessengerApplication.java
src/main/java/com/messenger/auth/: AuthController.java  AuthService.java  RefreshTokenRepository.java
src/main/java/com/messenger/bot/: BotApiController.java  BotController.java  BotEventListener.java  BotMessagingFacade.java  BotRepository.java  BotService.java  BotWebhookDispatcher.java  InternalBotController.java
src/main/java/com/messenger/call/: CallController.java  CallRepository.java  CallService.java  CallWebSocketHandler.java
src/main/java/com/messenger/chat/: ChatController.java  ChatService.java  ChatWebSocketHandler.java  ConversationRepository.java  GroupController.java  GroupService.java  MessageRepository.java  ParticipantRepository.java
src/main/java/com/messenger/common/: ApiResponse.java  LocaleConfig.java  OpenApiConfig.java  RailwayDatabaseConfig.java  ResponseWrapperAdvice.java
src/main/java/com/messenger/e2ee/: E2eeKeyController.java  E2eeKeyService.java  GroupSenderKeyController.java  GroupSenderKeyService.java
src/main/java/com/messenger/file/: FileController.java  FileService.java  LocalFileService.java  R2Config.java
src/main/java/com/messenger/user/: BlockController.java  BlockService.java  BlockedUserRepository.java  BotUserService.java  ProfileController.java  ProfileService.java  SettingsController.java  SettingsService.java  UserMapper.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__unique_name.sql  V2__features.sql  V4__group_chats.sql  V5__bots.sql  V6__e2ee_keys.sql  V7__group_sender_keys.sql  V8__user_public_id_and_ai_name.sql  V9__trust_system.sql
(+86 files in other folders)
